.body{
  padding: 10px;
  margin: 0px;
}
.header{
  padding: 3px;
}
.hr_line{
  width: 90%;
  height: 2px;
  background-color: #048c04;
}
.text-center{
  text-align: center;
}
.f-18{
  font-size: 18px;
  color: #048c04;  
}
.f-20{
  margin: 1px;
  font-size: 20px;
}
.f-15{
  margin: 1px;
  font-size: 15px;
}
.f-17{
  font-size: 17px;
  margin: 1px;
}
.f-12{
  font-size: 12px;
}
.section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-start;
    margin-left: 5%;
}
.container {
  margin-top: 10px;
	max-width: 1100px;
	margin: 0 auto;
  height: 80vh;
  overflow-y: hidden;
}
.container:hover{
  overflow-y: scroll;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card-container{
  padding: 2px 16px;
}
.search-container{
  padding: 25px;
}
.text-box {
  padding: 10px;
}
.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  margin-left: 45%;
  margin-top: 5%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}